# ~/.tmux.conf
#
# Requires tmux 2.8 or greater

# Set prefix key
unbind-key C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# Basic settings

set-option -g default-terminal "screen-256color"
set-option -g default-command "${SHELL}"
set-option -g mouse on
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g status-keys emacs
set-option -g history-limit 10000

set-window-option -g remain-on-exit on
set-window-option -g monitor-activity on
set-window-option -g monitor-bell on
set-window-option -g mode-keys vi

#
# Key bindings
#

# Start new windows in the home directory
bind-key c new-window -c '~'

# but start new panes in the current directory
# see https://unix.stackexchange.com/a/109255
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Pop up various interactive prompts at the bottom of the current window
bind-key C-t split-window -v -f -l 18 -c "#{pane_current_path}" /bin/bash
bind-key C-p split-window -v -f -l 18 -c "#{pane_current_path}" /usr/bin/python3

# Pop up a man page; prompt the user for the specific command. The idea comes
# from the last example given in the tmux man page. We use the full
# half-window-height for this pane to make the content easier to read.
# Why 'C-k'?  'K' is a Vim keybinding which loads the man page for the command
# underneath the cursor.
bind-key C-k command-prompt -p "(man)" "split-window -v -f 'exec man %%'"

# Kill the current pane, no questions asked.  This is useful for quickly
# closing the little "pop-up" panes defined above.
bind-key C-d kill-pane

# Write the entire scrollback buffer of the current pane to a file.
# Thanks to Chris Johnsen (https://unix.stackexchange.com/a/26568) for this
# keybinding
bind-key -T prefix Y command-prompt -p "Save history to file:" -I "~/tmux.history" "capture-pane -S - ; save-buffer %1 ; delete-buffer"

bind-key -T prefix R respawn-pane
# bind-key -T prefix K confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key -T prefix K display-message "Please use C-x instead!"
bind-key -T prefix Space last-window

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "cat | xclip -i -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat | xclip -i -selection clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -X rectangle-toggle

bind-key -T root MouseDown2Pane paste-buffer

#
# Status Line Formatting
#

set-option -g status-justify left

set-option -g status-left "[#S] "
set-option -g status-left-length 15
set-option -g status-right "\"#h\"  %a %b %d, %T"
set-option -g status-right-length 35

set-option -g status-style bg=green,fg=black,bright

set-option -g status-interval 1

# Window Status
# Normal:           1:bash
# Marked:           +1:bash
# Last active:      1:bash*
# Zoomed:           {1:bash}
set-window-option -g window-status-format "#{?#{m:*M*,#F},+,}#{?window_zoomed_flag,{#I:#W#},#I:#W}#{?window_last_flag,*,}"
set-window-option -g window-status-current-format "#{?#{m:*M*,#F},+,}#{?window_zoomed_flag,{#I:#W#},#I:#W}"

set-window-option -g window-status-current-style bg=green,fg=black,bright,reverse
set-window-option -g window-status-activity-style bg=yellow,fg=black,bright
set-window-option -g window-status-bell-style bg=red,fg=white,bright
