set -g default-terminal "tmux-256color"
set -g default-command "${SHELL}"
setw -g mode-keys vi

set-option -s set-clipboard off

unbind C-b
set -g prefix C-h
bind C-h send-prefix
set-option -g status-justify left
set-option -g status-keys emacs

set-option -g status-left "#h  "
set-option -g status-left-length 15
set-option -g status-right "%a %b %d, %T"
set-option -g status-right-length 20

set-option -g status-style bg=blue,fg=white,bright

set-option -g status-interval 1

set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '{#I:#W}'

set-window-option -g window-status-current-style bg=blue,fg=white,bright,reverse
set-window-option -g window-status-last-style bg=green,fg=white,bright
set-window-option -g window-status-activity-style bg=yellow,fg=black,bright
set-window-option -g window-status-bell-style bg=red,fg=white,bright

set-window-option -g remain-on-exit on

set-window-option -g monitor-activity on
set-window-option -g monitor-bell on
