# ~/.tmux.conf
#
# Requires tmux 2.8 or greater

# Set prefix key
unbind-key C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# Basic settings

set-option -g default-terminal "screen-256color"
set-option -g default-command "${SHELL}"
set-option -g mouse on
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g status-keys emacs

set-window-option -g remain-on-exit on
set-window-option -g monitor-activity on
set-window-option -g monitor-bell on
set-window-option -g mode-keys vi

# Key bindings

bind-key -T prefix R respawn-pane
bind-key -T prefix K confirm-before -p "Kill pane #P? (y/n)" kill-pane
bind-key -T prefix | split-window
bind-key -T prefix Space last-window

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

bind-key -T copy-mode-vi y send-keys -X copy-pipe "cat | xclip -i -selection clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -X rectangle-toggle

#
# Status Line Formatting
#

set-option -g status-justify left

set-option -g status-left "#h  "
set-option -g status-left-length 15
set-option -g status-right "%a %b %d, %T"
set-option -g status-right-length 20

set-option -g status-style bg=blue,fg=white,bright

set-option -g status-interval 1

set-window-option -g window-status-format "<#{?window_zoomed_flag,{#I:#W#},#I:#W}>"
set-window-option -g window-status-current-format "<#{?window_zoomed_flag,{#I:#W#},#I:#W}>"

set-window-option -g window-status-current-style bg=blue,fg=white,bright,reverse
set-window-option -g window-status-last-style bg=green,fg=white,bright
set-window-option -g window-status-activity-style bg=yellow,fg=black,bright
set-window-option -g window-status-bell-style bg=red,fg=white,bright
